REACT_APP_AWS_REGION=us-east-1
REACT_APP_IDENTITY_POOL=us-east-1:7ab79ccc-ea35-4fb3-a762-d18def96b951
REACT_APP_LEX_USER_ID=lex-chatbot-demo
REACT_APP_BOT_ALIAS=bootripkendra
REACT_APP_BOT_NAME=BookTrip

